==> 2025-01-31 21:41:12 <==
# cmd: C:\Users\Robin Aluma\anaconda3\Scripts\conda-script.py create -p fever_medicine python==3.12.4 -y
# conda version: 24.11.2
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12.4']
==> 2025-01-31 22:00:27 <==
# cmd: C:\Users\Robin Aluma\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 24.11.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.2.1-py312haa95532_0
+defaults/win-64::debugpy-1.8.11-py312h5da7b33_0
+defaults/win-64::ipykernel-6.29.5-py312haa95532_1
+defaults/win-64::ipython-8.30.0-py312haa95532_0
+defaults/win-64::jedi-0.19.2-py312haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py312haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::packaging-24.2-py312haa95532_0
+defaults/win-64::parso-0.8.4-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h827c3e9_1
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pywin32-308-py312h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py312h5da7b33_0
+defaults/win-64::tornado-6.4.2-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2025-03-17 01:55:27 <==
# cmd: C:\Users\Robin Aluma\Anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 24.11.2
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
# update specs: ['ipykernel']
==> 2025-03-17 07:44:10 <==
# cmd: C:\Users\Robin Aluma\Anaconda3\Scripts\conda-script.py install conda
# conda version: 24.11.2
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::archspec-0.2.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::conda-libmamba-solver-25.3.0-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::boltons-24.1.0-py312haa95532_0
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::certifi-2025.1.31-py312haa95532_0
+defaults/win-64::cffi-1.17.1-py312h827c3e9_1
+defaults/win-64::conda-25.1.1-py312haa95532_0
+defaults/win-64::conda-package-handling-2.4.0-py312haa95532_0
+defaults/win-64::conda-package-streaming-0.11.0-py312haa95532_0
+defaults/win-64::cpp-expected-1.1.0-h214f63a_0
+defaults/win-64::distro-1.9.0-py312haa95532_0
+defaults/win-64::fmt-9.1.0-h6d14046_1
+defaults/win-64::frozendict-2.4.2-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::jsonpatch-1.33-py312haa95532_1
+defaults/win-64::libarchive-3.7.7-h9243413_0
+defaults/win-64::libcurl-8.12.1-h9da9810_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libmamba-2.0.5-hcd6fe79_1
+defaults/win-64::libmambapy-2.0.5-py312h214f63a_1
+defaults/win-64::libsolv-0.7.30-hf2fb9eb_1
+defaults/win-64::libssh2-1.11.1-h2addb87_0
+defaults/win-64::libxml2-2.13.5-h24da03e_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::menuinst-2.2.0-py312h5da7b33_1
+defaults/win-64::nlohmann_json-3.11.2-h6c2663c_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pluggy-1.5.0-py312haa95532_0
+defaults/win-64::pycosat-0.6.6-py312h827c3e9_2
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::reproc-14.2.4-hd77b12b_2
+defaults/win-64::reproc-cpp-14.2.4-hd77b12b_2
+defaults/win-64::requests-2.32.3-py312haa95532_1
+defaults/win-64::ruamel.yaml-0.18.6-py312h827c3e9_0
+defaults/win-64::ruamel.yaml.clib-0.2.8-py312h827c3e9_0
+defaults/win-64::simdjson-3.10.1-h214f63a_0
+defaults/win-64::spdlog-1.11.0-h59b6b97_0
+defaults/win-64::tqdm-4.67.1-py312hfc267ef_0
+defaults/win-64::truststore-0.10.0-py312haa95532_0
+defaults/win-64::urllib3-2.3.0-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::yaml-cpp-0.8.0-hd77b12b_1
+defaults/win-64::zstandard-0.23.0-py312h4fc1ca9_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['conda']
